@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

html {
    scroll-behavior: smooth;
}


body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --dark-color: #202020;
    --primary-color: #9e1414;
    --secondary-color: #e29b02;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    --site-max-width: 1380px;
}

/*Todo site*/

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-l);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);

}


/*Navbar*/

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;

}

.nav-logo {
    display: flex;
    align-items: center;
}

.logo {
    height: 70px;
    width: auto;
    margin-top: -8px; 
}


.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);

}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;

}



/*Hero Style*/
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    width: 80%;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Oswald", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 48px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}


/*About style*/
.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}


.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);

}

.text {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;

}

/*Marcas section style*/

.marcas-section {
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.marcas-section .marcas-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.marcas-section .marcas-list .marcas-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.marcas-section .marcas-list .marcas-item .marcas-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;

}

.marcas-section .marcas-list .marcas-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.marcas-section .marcas-list .marcas-item .text {
    font-size: var(--font-size-m);
}

.marcas-image {
    cursor: pointer;
}

/*Depoimentos*/
.depoimentos-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.depoimentos-section .depoimento {
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;

}

.depoimentos-section .depoimento .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.depoimentos-section .depoimento .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.depoimentos-section .depoimento .feedback {
    line-height: 25px;

}

.depoimentos-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 2;
    background: var(--secondary-color);
}

.swiper-button-prev {
    color: var(--secondary-color);
}

.swiper-button-next {
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.swiper-button-next:hover {
    color: #ce7d14;
}

.swiper-button-prev {
    color: var(--secondary-color);
    transition: 0.3s ease
}

.swiper-button-prev:hover {
    color: #ce7d14;
}


/* Localização Section */
.loc-section {
    padding: 40px 20px;
    text-align: center;
    background: var(--dark-color);
}

.loc-section .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--white-color);
}

.loc-section .section-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
}

.loc-section .about-details {
    flex: 1 1 300px;
    max-width: 500px;
}

.loc-section .about-details .text-1  {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--white-color);
}

.text-2  {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--white-color);
}

.subtitle-1 {
    color: var(--white-color);
}

.subtitle-2 {
    color: var(--white-color);
}

.loc-section .map-box {
    flex: 1 1 300px;
    max-width: 600px;
}

.loc-section .map-box iframe {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border: 0;
}

/*Fale Conosco*/  

.contato-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contato-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contato-section .contato-info-list .contato-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

/*Foorter*/

.footer-section {
    padding: 20px 0;
    background: var(--primary-color);
    color: var(--white-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
}

/*Responsividade 1024px*/
@media screen and (max-width: 1024px) {
    .marcas-section .marcas-list {
        gap: 60px;
    }

    .marcas-section .marcas-list .marcas-item {
        width: calc(100% / 3 - 60px);
    }

}

/*Responsividade 900px*/
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;

    }

    .navbar #menu-open-button {
        color: var(--white-color);

    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }


    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }



    .marcas-section .marcas-list {
        gap: 30px;
    }

    .marcas-section .marcas-list .marcas-item {
        width: calc(100% / 2 - 30px);
    }

    .marcas-section .marcas-list .marcas-item .marcas-image {
        max-width: 200px;
    }

    .loc-section .section-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .loc-section .about-details,
    .loc-section .map-box {
        max-width: 100%;
    }

    .loc-section .about-details .text {
        text-align: justify;
    }

    .loc-section .map-box iframe {
        height: 300px;
    }

}

/*Responsividade 640px*/
@media screen and (max-width: 640px) {
    .marcas-section .marcas-list {
        gap: 60px;
    }

    .marcas-section .marcas-list .marcas-item {
        width: 100%;
    }

}
